iranverse-mobile/
+-- assets/
¦   +-- audio/
¦   ¦   +-- ambient-track.mp3
¦   +-- logo/
¦   ¦   +-- iranverse-logo-black.png
¦   ¦   +-- iranverse-logo-gray.png
¦   ¦   +-- iranverse-logo-white.png
¦   +-- adaptive-icon.png
¦   +-- favicon.png
¦   +-- icon.png
¦   +-- splash-icon.png
+-- src/
¦   +-- components/
¦   ¦   +-- auth/
¦   ¦   ¦   +-- AuthFooter.tsx
¦   ¦   ¦   +-- AuthHeader.tsx
¦   ¦   ¦   +-- AuthWelcomeScreen.tsx
¦   ¦   ¦   +-- OAuthButton.tsx
¦   ¦   +-- theme/
¦   ¦   ¦   +-- ThemeProvider.tsx
¦   ¦   ¦   +-- ThemeProvider.tsx.backup
¦   ¦   +-- ui/
¦   ¦   ¦   +-- AnimatedLogo.tsx
¦   ¦   ¦   +-- Button.tsx
¦   ¦   ¦   +-- Card.tsx
¦   ¦   ¦   +-- FieldError.tsx
¦   ¦   ¦   +-- GradientBackground.tsx
¦   ¦   ¦   +-- Header.tsx
¦   ¦   ¦   +-- Heading.tsx
¦   ¦   ¦   +-- Input.tsx
¦   ¦   ¦   +-- KeyboardAvoidingView.tsx
¦   ¦   ¦   +-- Loader.tsx
¦   ¦   ¦   +-- Logo.tsx
¦   ¦   ¦   +-- LogoWatermark.tsx
¦   ¦   ¦   +-- PasswordField.tsx
¦   ¦   ¦   +-- SafeArea.tsx
¦   ¦   ¦   +-- Text.tsx
¦   ¦   ¦   +-- Toast.tsx
¦   ¦   ¦   +-- ValidationMessage.tsx
¦   +-- constants/
¦   ¦   +-- api.ts
¦   ¦   +-- config.ts
¦   ¦   +-- routes.ts
¦   +-- context/
¦   ¦   +-- AuthContext.tsx
¦   ¦   +-- AvatarContext.tsx
¦   +-- design/
¦   ¦   +-- tokens/
¦   +-- hooks/
¦   ¦   +-- index.ts
¦   ¦   +-- useAuth.ts
¦   ¦   +-- useAvatar.ts
¦   ¦   +-- useWebView.ts
¦   +-- screens/
¦   ¦   +-- auth/
¦   ¦   ¦   +-- AuthCompleteScreen.tsx
¦   ¦   ¦   +-- AuthWelcomeScreen.tsx
¦   ¦   ¦   +-- EmailSentScreen.tsx
¦   ¦   ¦   +-- ForgotPasswordScreen.tsx
¦   ¦   ¦   +-- VerificationErrorScreen.tsx
¦   ¦   +-- onboarding/
¦   ¦   ¦   +-- AvatarCreationScreen.tsx
¦   ¦   ¦   +-- OnboardingCompleteScreen.tsx
¦   ¦   +-- FirstScreen.tsx
¦   ¦   +-- HomeScreen.tsx
¦   ¦   +-- LoginScreen.tsx
¦   ¦   +-- SignUpScreen.tsx
¦   ¦   +-- ThreeDSceneScreen.tsx
¦   +-- services/
¦   ¦   +-- DeepLinkHandler.tsx
¦   +-- types/
¦   ¦   +-- api.ts
¦   ¦   +-- auth.ts
¦   ¦   +-- avatar.ts
¦   ¦   +-- navigation.ts
¦   +-- utils/
¦   ¦   +-- avatar.ts
¦   ¦   +-- storage.ts
¦   ¦   +-- validation.ts
+-- .gitignore
+-- App.tsx
+-- install-dependencies.sh
+-- iranverse-mobile-structure.txt
+-- package.json
+-- package-lock.json
+-- tsconfig.json
+-- tsconfig.tsbuildinfo
